index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>A GIF Odyssey</title><link rel="stylesheet" type="text/css" href="styles/styles.css"></head><body unresolved><article><section><div class="fullscreen"><x-gif src="images/mtnwest.gif" fill speed="0.8" ping-pong stopped></x-gif></div><div class="content"><h1>A GIF Odyssey</h1><div class="mid">by</div><div class="line"><div class="me"></div><h3>@GlenMaddern</h3></div></div></section><section class="content"><h1>"Odyssey"</h1></section><section class="content"><h3><span class="buildin">"Series</span><span class="buildin">-of</span><span class="buildin">-dumb</span><span class="buildin">-decisions</span><span class="buildin">-that</span><span class="buildin">-surprisingly</span><span class="buildin">-result</span><span class="buildin">-in</span><span class="buildin">-working</span><span class="buildin">-software"</span></h3></section><section><div class="fullscreen"><x-gif src="images/2012_fire.gif" fill speed="1" n-times="1" stopped></x-gif></div><div class="content"><h2>December<strong> 2012</strong></h2></div></section><section class="content"><div class="line"><div class="schwarz"></div><h3>@BenSchwarz</h3></div></section><section class="content"><h1>VastImg</h1><div class="line"><div class="rtomayko"></div><h3>@RTomayko</h3></div></section><section class="content"><h3>vastimg.herokuapp.com/?http://some/file.gif</h3></section><section data-bespoke-state="gif-skull" class="content"></section><section data-bespoke-state="gif-skull-2" class="content"></section><section><div class="fullscreen"><x-gif src="images/carl_sagan_good.gif" fill n-times="1" stopped class="blur1"></x-gif></div><div class="content wait-for-gif"><h2>Full-screen GIFs</h2><div class="mid">are</div><h1>awesome</h1></div></section><section class="content"><h3>vastimg.herokuapp.com</h3></section><section><div class="fullscreen"><x-gif src="images/shocked.gif" fill n-times="1" stopped class="blur2"></x-gif></div><div class="content wait-for-gif"><div></div><h1>ETOOMUCHPORN</h1></div></section><section class="content"><h1>Let's keep it SFW</h1></section><section class="content"><div class="mid">What has</div><h3>lots of<strong> GIFs</strong></h3><div class="mid">and is</div><h3>totally<strong> safe for work</strong></h3><div class="mid">?</div></section><section><div class="fullscreen"><x-gif src="images/shaking_head_breaking_bad.gif" fill ping-pong n-times="4" stopped></x-gif></div><div class="content"><h1>Tumblr</h1></div></section><section class="content"><h3>Any<span class="feat"> particular</span> Tumblr</h3><ul><li>• Lots of GIFs</li><li>• Identified SFW/NSFW</li></ul></section><section><div class="fullscreen"><x-gif src="images/okthen.gif" fill n-times="1" stopped></x-gif></div></section><section class="content"><h1>GifCity</h1><div class="line"><div class="schwarz"></div><h4>@BenSchwarz</h4></div><div class="line"><h4>@GlenMaddern</h4><div class="me"></div></div><div class="line"><div class="bieber"></div><h4>@ToolmanTim</h4></div><div class="line"><h4>@NullObject</h4><div class="josh"></div></div></section><section data-bespoke-state="black" class="content"><h1>GifCity</h1><div class="mid">+</div><h1>Tumblr</h1><div class="mid">=</div><h1><img src="images/heart.gif" class="smallish"></h1></section><section class="content"><h4><strong>benschwarz.github.io/gifcity/?t=tumblrs,go,here</strong></h4></section><section><div class="content"><h2>mrdiv</h2></div><iframe data-bespoke-delay-src="http://benschwarz.github.io/gifcity/?t=mrdiv"></iframe></section><section><div class="content"><h2>simpsonsgifs</h2></div><iframe data-bespoke-delay-src="http://benschwarz.github.io/gifcity/?t=simpsonsgifs"></iframe></section><section><div class="content"><h2>skt-na-veia-sempre</h2></div><iframe data-bespoke-delay-src="http://benschwarz.github.io/gifcity/?t=skt-na-veia-sempre"></iframe></section><section class="content"><h1>But we can do<span class="feat"> more</span></h1></section><section><div class="fullscreen"><x-gif src="images/amazed.gif" fill n-times="1" stopped class="blur1"></x-gif></div></section><section class="content"><div class="mid">What about</div><h1>synching</h1><div class="mid">to</div><h1>music</h1><div class="mid">?</div></section><section class="content nobuild"><h1 class="fadeout">GifCity</h1><div class="line fadeout"><div class="schwarz"></div><h4>@BenSchwarz</h4></div><div class="line"><h4>@GlenMaddern</h4><div class="me"></div></div><div class="line fadeout"><div class="bieber"></div><h4>@ToolmanTim</h4></div><div class="line fadeout"><h4>@NullObject</h4><div class="josh"></div></div></section><section data-bespoke-state="light" class="content"><img src="images/djgif_logo.gif"><h1>DJGif</h1><h4>github.com/geelen/djgif</h4><h4>djgif.com<span class="feat"> (soon)</span></h4></section><section class="content nobuild"><div class="mid">Two challenges:</div><ul><li>• Change speed of GIFs</li><li>• Find beats from music</li></ul><hr></section><section class="content"><pre><code class="language-markup">&lt;img src="probably_cats.gif"&gt;</code></pre><pre><code class="language-javascript">var img = new Image;
img.src = "definitely_cats.gif";</code></pre><h3>Now what?</h3></section><section class="content"><h1 class="red">✖</h1></section><section class="content"><h1>Why not video?</h1><pre><code class="language-javascript">var video = document.createElement('video');
video.autoPlay = true;
video.loop = true;
video.playbackRate = 1.5;
video.src = 'converted.gif.mp4';
</code></pre></section><section data-bespoke-state="yeahnah" class="content"></section><section class="content"><h4>Break GIF into frames?</h4><pre><code class="language-markup">&lt;div data-frame="0"&gt;
  &lt;img src="frame0.gif"&gt;
  &lt;img src="frame1.gif"&gt;
  &lt;img src="frame2.gif"&gt;
&lt;/div&gt;
</code></pre></section><section class="content"><h4>Position/hide them with CSS</h4><pre><code class="language-css">[data-frame] img {
  opacity: 0;
  position: absolute;
}

[data-frame="0"] img:nth-child(1),
[data-frame="1"] img:nth-child(2),
[data-frame="2"] img:nth-child(3) {
  opacity: 1;
}
</code></pre></section><section class="content"><h4>Show them with JS</h4><pre><code class="language-javascript">var animate = function() {
  var currentFrame = calculateFrame();
  framesElement.dataset.frame = currentFrame;
  requestAnimationFrame(animate);
}
animate();
</code></pre></section><section data-bespoke-state="yep" class="content"></section><section class="content"><h1>Break GIF into frames:</h1><pre><code class="language-bash">brew install gifsicle
gifsicle -e cats.gif
# outputs cats.gif.001 cats.gif.002 etc
</code></pre></section><section data-bespoke-state="yeahnah" class="content"></section><section class="content"><div class="mid">How can I</div><h3><strong>break apart a<span class="feat"> GIF</span></strong></h3><div class="mid">in the</div><h3><strong>browser?</strong></h3><hr></section><section class="content"><img src="images/emscripten_logo.jpg"><h4>github.com/kripken/emscripten</h4></section><section class="content"><div class="mid">Emscripten:</div><ul><li>• Stubs out the file system</li><li>• Generates a lot of JS</li><li>• Isn't clever about using Browser APIs</li></ul><hr></section><section data-bespoke-state="yeahnah" class="content"></section><section class="content"><h1>Time for<div class="feat">Javascript Binary Hax!</div></h1></section><section class="content"><h1>What's in a GIF?</h1><h5><strong><a target="_blank" href="http://www.matthewflickinger.com/lab/whatsinagif/bits_and_bytes.asp">http://www.matthewflickinger.com/lab/ whatsinagif/bits_and_bytes.asp</a></strong></h5></section><!--section--><!--  iframe.x10(data-bespoke-delay-src='http://www.matthewflickinger.com/lab/whatsinagif/bits_and_bytes.asp')--><section class="content"><img src="images/gif_file_stream.gif"></section><section class="content"><h3><strong>header</strong></h3><h3><strong><span class="feat">frame</span><span class="green"> frame</span><span class="red"> frame</span></strong></h3><h3><strong>footer</strong></h3></section><section class="content"><h3><strong>header<span class="feat"> frame</span> footer</strong></h3><h3><strong>header<span class="green"> frame</span> footer</strong></h3><h3><strong>header<span class="red"> frame</span> footer</strong></h3></section><section class="content"><pre><code class="language-javascript">var blob = new Blob(
  [ buffer1, buffer2, ... ],
  {type: 'mime/type'}
);
img.src = URL.createObjectURL(blob);</code></pre></section><section class="content"><pre data-line="8"><code class="language-javascript">var header = gifData.slice(0, startOfFrames);
var footer = gifData.slice(-1);
for (var i = 0; i < indices.length; i++) {
  var frameData = gifData.slice(
    indices[i],
    indices[i+1] || endOfFrames);
  var blob = new Blob(
    [ header, frameData, gifFooter ],
    {type: 'image/gif'});
  frames.push(URL.createObjectURL(blob));
}
</code></pre></section><seciton class="content"><h4><strong><a target="_blank" href="https://github.com/geelen/x-gif/blob/master/src/exploder.js">exploder.js</a></strong></h4></seciton><section class="content"><h1>Binary in JS</h1></section><section class="content"><pre><code class="language-javascript">var xhr = new XMLHttpRequest();
xhr.open('GET', 'cats.gif', true);
xhr.responseType = 'arraybuffer';
xhr.onload = function () {
  this.reponse; // BINARY GIF MADNESS
}
xhr.send();
</code></pre></section><section class="content"><h1>Same Origin Policy</h1></section><section class="content"><div class="mid">Two options:</div><h3><strong class="feat">CORS</strong> on the server</h3><div class="mid">vs</div><h3><strong class="feat">Proxy</strong> the content behind a domain you control</h3><hr></section><section class="content"><div class="mid">Proxying content?</div><h3>Run your own<strong class="feat"> proxy</strong></h3><div class="mid">vs</div><h3>Use a CDN for<strong class="red"> evil</strong></h3><hr></section><section class="content"><h3><strong><a target="_blank" href="https://console.aws.amazon.com/cloudfront/home?#distribution-settings:EK5BEJUQJT3ZX">CloudFront</a></strong></h3><img src="images/cloudfront.png"></section><section class="content"><h4><strong>djgif.com/<span class="feat">*</span>.gif</strong></h4><div class="mid">=</div><h4><strong>media.tumblr.com/<span class="feat">*</span>.gif</strong></h4></section><section><div class="fullscreen"><x-gif src="images/ticked.gif" fill n-times="0.85" speed="1.5" stopped></x-gif></div><div class="content wait-for-gif"><h1>Same Origin Policy</h1><h1>✔</h1></div></section><section class="content"><div class="mid">Recap</div><h4>We can pull down arbitrary GIF data from Tumblr
and split it into frames.
Now it's time to look at<span class="feat"> playback.</span></h4><hr></section><section class="content"><h4>Playback</h4><pre data-line="3"><code class="language-javascript">var animate = function() {
  framesElement.dataset.frame =
    calculateFrame( ... );
  requestAnimationFrame(animate);
}
animate();
</code></pre></section><section data-bespoke-state="light" class="content"><h1>A component!</h1></section><section data-bespoke-state="light" class="content"><img src="images/p-logo.svg"><h1>&lt;x-gif&gt;</h1><h4>github.com/geelen/x-gif</h4></section><section data-bespoke-state="light" class="content"><h6>&lt;img src="images/jump.gif"&gt;</h6><img data-bespoke-delay-src="images/jump.gif" class="two-up"><x-gif src="images/jump.gif" stopped class="two-up"></x-gif><h6>&lt;x-gif src="images/jump.gif"&gt;</h6></section><section data-bespoke-state="light" class="content"><h6>&lt;x-gif src="images/jump.gif"&gt;</h6><x-gif src="images/jump.gif" speed="1" stopped class="two-up"></x-gif><x-gif src="images/jump.gif" speed="2" stopped class="two-up"></x-gif><h6>&lt;x-gif src="images/jump.gif"<span class="feat"> speed="2"&gt;</span></h6></section><section data-bespoke-state="light" class="content"><h6>&lt;img src="images/jump.gif"&gt;</h6><img src="images/jump.gif" stopped class="two-up"><img src="images/pulse.gif" stopped class="two-up"><h6>&lt;img src="images/pulse.gif"</h6>&gt;</section><section data-bespoke-state="light" class="content nobuild"><h6>&lt;x-gif src="images/jump.gif"<span class="feat"> bpm="140"</span>&gt;</h6><x-gif src="images/jump.gif" bpm="140" stopped class="two-up"></x-gif><x-gif src="images/pulse.gif" bpm="140" stopped class="two-up"></x-gif><h6>&lt;x-gif src="images/pulse.gif<span class="feat"> bpm="140"</span>&gt;</h6></section><section data-bespoke-state="light" class="content nobuild"><h6>&lt;x-gif src="images/jump.gif"<span class="feat"> hard-bpm="140"</span>&gt;</h6><x-gif src="images/jump.gif" hard-bpm="140" stopped class="two-up"></x-gif><x-gif src="images/pulse.gif" hard-bpm="140" stopped class="two-up"></x-gif><h6>&lt;x-gif src="images/pulse.gif<span class="feat"> hard-bpm="140"</span>&gt;</h6></section><section data-bespoke-state="light" class="content nobuild"><h6>&lt;x-gif src="images/jump.gif"</h6><x-gif src="images/jump.gif" stopped class="two-up"></x-gif><x-gif src="images/jump.gif" ping-pong stopped class="two-up"></x-gif><h6>&lt;x-gif src="images/jump.gif<span class="feat"> ping-pong</span>&gt;</h6></section><section data-bespoke-state="light" class="content nobuild"><h6>&lt;x-gif src="images/jump.gif"<span class="feat"> n-times="1"</span>&gt;</h6><x-gif src="images/jump.gif" n-times="1" stopped class="two-up"></x-gif><x-gif src="images/jump.gif" n-times="2" stopped class="two-up"></x-gif><h6>&lt;x-gif src="images/jump.gif<span class="feat"> n-times="2"</span>&gt;</h6></section><section><div class="fullscreen"><x-gif src="images/jump.gif" fill stopped></x-gif></div><div data-bespoke-state="light" class="content nobuild"><h6>&lt;x-gif src="images/jump.gif"<span class="feat"> fill</span>&gt;</h6></div></section><section data-bespoke-state="light" class="content"><div class="mid">X-GIF</div><ul><li>✔ Polymer element</li><li>• Angular directive</li><li>• React component</li><li>• Ember component</li></ul><hr></section><section data-bespoke-state="light" class="content"><img src="images/p-logo.svg"><h4>github.com/geelen/x-gif</h4><h4 class="feat">The GIF format the internet deserves</h4></section><section class="content"><h1 class="feat">Beat Detection</h1></section><section class="content nobuild"><div class="mid fadeout">Options</div><h3>Do it live</h3><div class="mid fadeout">vs</div><h3 class="fadeout">Do it ahead of time</h3><hr class="fadeout"></section><section class="content"><h1>Web Audio API</h1><h4><strong><a target="_blank" href="https://developer.mozilla.org/en-US/docs/Web_Audio_API">developer.mozilla.org/<br>en-US/docs/Web_Audio_API</a></strong></h4></section><section class="content"><pre data-line="3,8"><code class="language-javascript">var audioContext = new AudioContext(),
  source = audioContext.createBufferSource(),
  analyser = audioContext.createAnalyser(),
  speakers = audioContext.destination;
  
audioContext.decodeAudioData(mp3data, (buffer) => {
  source.buffer = buffer;
  source.connect(analyser);
  analyser.connect(speakers);
})
</code></pre></section><section class="content"><pre><code class="language-javascript">// Once the music is playing
var frequencyData = new Uint8Array(1024);
analyser.getByteFrequencyData(frequencyData);
frequencyData[19]; // Intensity of ~440Hz
</code></pre></section><section class="content"><pre><code class="language-javascript">navigator.getUserMedia({audio: true}, (stream) => {
  var source = audioContext
                  .createMediaStreamSource(stream);
  source.connect(analyser);
  analyser.connect(speakers);
})
</code></pre></section><section class="content"><div class="line"><div class="ruthjohn"></div><h3>@Rumyra</h3></div><h4><a target="_blank" href="http://24ways.org/2013/make-your-browser-dance/#author"><strong>24ways.org/2013/</strong><br>make-your-browser-dance</a></h4></section><section><iframe data-bespoke-delay-src="https://glen.site44.com/frequency.html"></iframe></section><section class="content"><pre data-line="8"><code class="language-javascript">var frequencyData = new Uint8Array(1024),
  beatDetector = // TODO: this.
  
// called within a requestAnimationFrame loop
var calculateFrame = function() {
  analyser.getByteFrequencyData(frequencyData);
  beatDetector.update(frequencyData);
  return beatDetector.howFarThroughBeat();
}
</code></pre></section><section class="content"><h1 class="red">✖</h1></section><section class="content nobuild"><div class="mid fadeout">Options</div><h3 class="fadeout">Do it live</h3><div class="mid fadeout">vs</div><h3>Do it ahead of time</h3><hr class="fadeout"></section><!--a(target="_blank" href='http://djgif.com/?rdio=p7794600&tumblrs=simpsonsgifs')  DEMO--><section class="content"><img src="images/echo_nest_header.png"><h4>developer.echonest.com</h4></section><section class="content"><pre data-line="2"><code class="language-javascript">http://developer.echonest.com/
  api/v4/song/search?
    api_key=API_KEY&
    format=json&
    results=1&
    artist=weezer&
    title=el%20scorcho&
    bucket=audio_summary</code></pre></section><section class="content"><img src="images/search_response.png"></section><section class="content"><img src="images/track_analysis_response.png"></section><section class="content"><div class="mid">EchoNest</div><ul><li>• Search ~ 1kb</li><li>• Analysis ~ 300kb</li><li class="feat">Both require private API key</li></ul><hr></section><section data-bespoke-state="light" class="content"><h1>NodeJS Micro Service!</h1></section><section data-bespoke-state="light" class="content"><pre class="small"><code class="language-javascript">app.get('/search', (req, res) => {
  var url = searchUrl(req.query.artist, req.query.title)
  request.get(url, (err, data) => {
    var track = JSON.parse(data.body);
    var summary = track.response.songs[0].audio_summary;
    request.get(summary.analysis_url, (err, data) => {
      var analysis = JSON.parse(data.body);
      delete analysis.segments;
      delete analysis.tatums;
      track.response.songs[0].analysis = analysis;
      res.send(200, track);
    });
  });
});
</code></pre></section><section data-bespoke-state="light" class="content"><pre><code class="language-javascript">http://djgif-echonest-proxy.herokuapp.com/
  search?artist=weezer&title=el+scorcho</code></pre><ul><li>✔ 55kb</li><li>✔ No API keys on client</li></ul></section><section data-bespoke-state="light" class="content"><h1><a target="_blank" href="https://github.com/geelen/djgif/tree/master/echonest-proxy">echonest-proxy</a></h1></section><section><div class="fullscreen"><x-gif src="images/ticked.gif" fill n-times="0.85" speed="1.5" stopped></x-gif></div><div class="content wait-for-gif"><h1>Beat data for arbitrary tracks</h1><h1>✔</h1></div></section><section class="content nobuild"><div class="mid">Two wins:</div><ul><li>✔ Change speed of GIFs</li><li>✔ Find beats from music</li></ul><hr></section><section data-bespoke-state="light" class="content"><img src="images/djgif_logo.gif"><h1>DJGif</h1><h4>Almost!</h4></section><section data-bespoke-state="light" class="content"><h1>Side projects</h1><div class="mid">are not</div><h1>products</h1></section><section data-bespoke-state="light" class="content"><h1>DEMO</h1></section><section data-bespoke-state="light" class="content"><h6>&lt;x-gif src="images/explosion.gif"<span class="feat"> sync</span>&gt;</h6><pre><code class="language-javascript">var xGif = document.querySelector('x-gif'),
  beats = metadata.beats, //from Echonest proxy
  animationLoop = () => {
    // calculate these three:
    xGif.clock(beatNr, beatDuration, beatFraction);
  };
animationLoop();
</code></pre></section><section data-bespoke-state="light" class="content"><h1><a target="_blank" href="http://localhost:8080/demos/audio.html">DEMO</a></h1></section><section data-bespoke-state="light" class="content"><h1>Final thoughts</h1></section><section><div class="fullscreen"><x-gif src="images/carl_sagan_good.gif" fill n-times="1" stopped class="blur1"></x-gif></div><div class="content wait-for-gif"><h1>Dumb ideas</h1><div class="mid">are</div><h1>awesome</h1></div></section><section data-bespoke-state="light" class="content"><h1>Thanks!</h1><div class="line"><div class="me"></div><h3><strong>@GlenMaddern</strong></h3></div><h4><strong>geelen.github.io/a-gif-odyssey</strong></h4></section><section data-bespoke-state="light" class="content"><img src="images/djgif_logo.gif"><h1><a target="_blank" href="http://djgif.com/?rdio=p7794600&amp;tumblrs=mrdiv">DEMO</a></h1></section></article><script src="scripts/scripts.js"></script><script src="x-gif/dist/platform.js"></script><link rel="import" href="x-gif/dist/x-gif.html"></body></html>

src/index.jade
doctype html
html
  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1, maximum-scale=1')
    title A GIF Odyssey

    link(rel='stylesheet', type='text/css', href='styles/styles.css')

  body(unresolved)
    article
      section(data-bespoke-state='homescreen')
        h1 A GIF Odyssey
        .mid by
        .line
          .me
          h3 @GlenMaddern

      section
        h1 "Odyssey"

      section
        h3
          span.buildin "Series
          span.buildin -of
          span.buildin -dumb
          span.buildin -decisions
          span.buildin -that
          span.buildin -surprisingly
          span.buildin -result
          span.buildin -in
          span.buildin -working
          span.buildin -software"

      section
        .fullscreen
          x-gif(src="images/2012.gif" fill)
        h2 December
          strong  2012
      //
      //section
      //  .line
      //    .schwarz
      //    h3 @BenSchwarz
      //
      //section
      //  h3
      //    strong vastimg.herokuapp.com
      //  .line
      //    .rtomayko
      //    h3 @RTomayko
      //
      //section(data-bespoke-state='gif-shocked')
      //  h1 ETOOMUCHPORN
      //
      //section(data-bespoke-state='gif-skull')
      //section(data-bespoke-state='gif-skull-2')
      //
      //section(data-bespoke-state='fact')
      //  //h1 FACT #1
      //  //hr
      //  h2 Full-screen GIFs
      //  .mid are
      //  h1 awesome
      //
      //section
      //  h1 Let's keep it SFW
      //
      //section
      //  .mid What has
      //  h2 lots of GIFs
      //  .mid and is
      //  h1 totally safe for work
      //  .mid ?
      //
      //section(data-bespoke-state='not-sure-if-right')
      //  h1 Tumblr
      //
      //section(data-bespoke-state='okthen')
      //  h1
      //    span.feat One
      //    |  Tumblr
      //
      //section
      //  .mid Tumblr:
      //  ul
      //    li • Arranged by theme
      //    li • Full of GIFs
      //  hr
      //
      //section(data-bespoke-state='disgunbgood')
      //
      //section
      //  h1 GifCity
      //  .line
      //    .schwarz
      //    h4 @BenSchwarz
      //  .line
      //    h4 @GlenMaddern
      //    .me
      //  .line
      //    .bieber
      //    h4 @ToolmanTim
      //  .line
      //    h4 @NullObject
      //    .josh
      //
      //section
      //  h3
      //    strong benschwarz.github.io/gifcity/?t=tumblrs,go,here
      //
      //section
      //  h2 mrdiv
      //  iframe(data-bespoke-delay-src='http://benschwarz.github.io/gifcity/?t=mrdiv')
      //
      //section
      //  h2 simpsonsgifs
      //  iframe(data-bespoke-delay-src='http://benschwarz.github.io/gifcity/?t=simpsonsgifs')
      //
      //section
      //  h2 skt-na-veia-sempre
      //  iframe(data-bespoke-delay-src='http://benschwarz.github.io/gifcity/?t=skt-na-veia-sempre')
      //
      //section(data-bespoke-state='fact')
      //  h2 GifCity
      //  .mid is
      //  h1 awesome!
      //
      //section
      //  h1 But we can do
      //    span.feat  more
      //
      //section(data-bespoke-state='amazed')
      //
      //section
      //  .mid What about
      //  h1 synching
      //  .mid to
      //  h1 music
      //  .mid ?
      //
      //section.nobuild
      //  h1.fadeout GifCity
      //  .line.fadeout
      //    .schwarz
      //    h4 @BenSchwarz
      //  .line
      //    h4 @GlenMaddern
      //    .me
      //  .line.fadeout
      //    .bieber
      //    h4 @ToolmanTim
      //  .line.fadeout
      //    h4 @NullObject
      //    .josh
      //
      //section(data-bespoke-state='light')
      //  img(src="images/djgif_logo.gif")
      //  h1 DJGif
      //  h4 github.com/geelen/djgif
      //  h4 djgif.com
      //    span.feat  (soon)
      //
      //section.nobuild
      //  .mid Two challenges:
      //  ul
      //    li • Change speed of GIFs
      //    li • Find beats from music
      //  hr
      //section
      //  pre
      //    code.language-markup.
      //      &lt;img src="probably_cats.gif"&gt;
      //  pre
      //    code.language-javascript.
      //      var img = new Image;
      //      img.src = "definitely_cats.gif";
      //  h3 Now what?
      //
      //section
      //  h1.red ✖
      //
      //section
      //  h1 Why not video?
      //  pre
      //    code.language-javascript.
      //      var video = document.createElement('video');
      //      video.autoPlay = true;
      //      video.loop = true;
      //      video.playbackRate = 1.5;
      //      video.src = 'converted.gif.mp4';
      //
      //section(data-bespoke-state='yeahnah')
      //
      //section
      //  h4 Break GIF into frames?
      //  pre
      //    code.language-markup.
      //      &lt;div data-frame="0"&gt;
      //        &lt;img src="frame0.gif"&gt;
      //        &lt;img src="frame1.gif"&gt;
      //        &lt;img src="frame2.gif"&gt;
      //      &lt;/div&gt;
      //
      //section
      //  h4 Show them with CSS
      //  pre
      //    code.language-css.
      //      [data-frame] img {
      //        opacity: 0;
      //      }
      //
      //      [data-frame="0"] img:nth-child(1),
      //      [data-frame="1"] img:nth-child(2),
      //      [data-frame="2"] img:nth-child(3) {
      //        opacity: 1;
      //      }
      //
      //section(data-bespoke-state='yep')
      //
      //section
      //  iframe(data-bespoke-delay-src='http://www.lcdf.org/gifsicle/')
      //
      //section
      //  h1 Break GIF into frames:
      //  pre
      //    code.language-bash.
      //      brew install gifsicle
      //      gifsicle -e cats.gif
      //      # outputs cats.gif.001 cats.gif.002 etc
      //
      //section(data-bespoke-state='yeahnah')
      //
      //section
      //  .mid How can I
      //  h1 break apart a
      //    span.feat  GIF
      //  .mid in the
      //  h1 browser?
      //  hr
      //
      //section
      //  img(src='http://dl.dropbox.com/u/80664946/emscripten_logo.jpg')
      //  h4 github.com/kripken/emscripten
      //
      //section(data-bespoke-state='yeahnah')
      //
      //section
      //  .mid Emscripten:
      //  ul
      //    li • Stubs out the file system
      //    li • Generates a lot of JS
      //    li • Isn't clever about using Browser APIs
      //  hr
      //
      //section
      //  h1 Time for
      //    .feat Javascript Binary Hax!
      //
      //section
      //  pre
      //    code.language-javascript.
      //      var xhr = new XMLHttpRequest();
      //      xhr.open('GET', 'cats.gif', true);
      //      xhr.responseType = 'arraybuffer';
      //      xhr.onload = function () {
      //        this.reponse; // BINARY GIF MADNESS
      //      }
      //      xhr.send();
      //
      ////section(data-bespoke-hash='named-route')
      //
      //section
      //  h1 Same Origin Policy
      //
      //section
      //  .mid Same Origin Policy:
      //  ul
      //    li • Prevents arbitrary cross-domain XHR
      //    li • CORS on the server
      //    li • Or, proxy the content
      //  hr
      //
      //section
      //  .mid Proxying content?
      //  h3 Run your own
      //    strong.feat  proxy
      //  .mid vs
      //  h3 Use a CDN for
      //    strong.red  evil
      //  hr
      //
      //section
      //  h1
      //    a(target="_blank" href='https://console.aws.amazon.com/cloudfront/home?#distribution-settings:EK5BEJUQJT3ZX') CloudFront
      //
      //section
      //  h3 djgif.com/*.gif
      //  .mid =
      //  h3 tumblr.com/*.gif
      //
      //section
      //  h1 Locally?
      //  a(target="_blank" href='https://github.com/geelen/djgif/blob/master/gulpfile.js#L71-71')
      //    h1 DJGif
      //    h4
      //      strong gulpfile.js
      //
      //section
      //  h3 localhost:1989/*.gif
      //  .mid =
      //  h3 tumblr.com/*.gif
      //
      //section(data-bespoke-state='ticked')
      //  h1 Same Origin Policy
      //  h1 ✔
      //
      //section
      //  h1 What's in a GIF?
      //  h4
      //    a(target="_blank" href='http://www.matthewflickinger.com/lab/whatsinagif/bits_and_bytes.asp') http://www.matthewflickinger.com/lab/ whatsinagif/bits_and_bytes.asp
      //
      //section
      //  pre
      //    code.language-javascript.
      //      var blob = new Blob(
      //        [ buffer1, buffer2, ... ],
      //        {type: 'mime/type'}
      //      );
      //      img.src = URL.createObjectURL(blob);
      //
      //section
      //  pre
      //    code.language-javascript.
      //      xhr.onload = function () {
      //        var blob = new Blob(
      //          [this.response],
      //          {type: 'image/gif'}
      //        );
      //        img.src = URL.createObjectURL(blob);
      //      }
      //
      //section
      //  pre
      //    code.language-javascript.
      //      var header = gifData.slice(0, startOfFrames);
      //      var footer = gifData.slice(-1);
      //      for (var i = 0; i < indices.length; i++) {
      //        var frameData = gifData.slice(
      //          indices[i],
      //          indices[i+1] || endOfFrames);
      //        var blob = new Blob(
      //          [ header, frameData, gifFooter ],
      //          {type: 'image/gif'});
      //        frames.push(URL.createObjectURL(blob));
      //      }
      //
      //section
      //  a(target="_blank" href='https://github.com/geelen/djgif/blob/master/src/js/services/gif_exploder.js')
      //    h1 DJGif
      //    h4 src/js/services/gif_exploder.js
      //
      //section
      //  .mid Much, much more:
      //  ul
      //    li.fadeout • Music data from Rdio
      //    li.fadeout • Beat data from EchoNest
      //    li.fadeout • Beat matching playback
      //    li
      //      strong •
      //        a(target="_blank" href='http://djgif.com/?rdio=p7794600&tumblrs=simpsonsgifs')  DEMO
      //  hr
      //
      //section
      //  h1 The
      //    span.feat  full version
      //    |  of this talk
      //  .mid at
      //  h1 JSConf AU!
      //  h4 au.jsconf.com
      //
      //section(data-bespoke-state='fact')
      //  h1 Dumb ideas
      //  .mid are
      //  h1 awesome
      //
      //section(data-bespoke-state='thanks')
      //  h1 Thanks!
      //  .line
      //    .me
      //    h3 @GlenMaddern
      //
    script(src='scripts/scripts.js')
    script(src='x-gif/dist/platform.js')
    link(rel="import" href="x-gif/dist/x-gif.html")
